DEV_DB_CONNECTION=postgresql://CodexAdmin:Password123!@localhost/codex_dev
PROD_DB_CONNECTION=postgresql://CodexAdmin:Password123!@localhost/codex_prod
JWT_SECRET=some_random_jwt_secret_thats_long_enough
ANON_KEY=some_random_anon_key_thats_long_enough